spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=create-drop
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src
spring.devtools.restart.additional-paths=src
spring.devtools.restart.exclude=*/**/*.swp
